{
    "name": "Animators",
    "rootNamespace": "",
    "references": [
        "ExternalPackages",
        "ServiceLocator",
        "EventBus"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}