{
    "name": "Utils",
    "rootNamespace": "",
    "references": [
        "GUID:e07d200add5080734a10bc0952131bcf",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:5a902c5989fd2e74c9e7050e78d83db3",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}