{
    "name": "Input",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:53c4ef596f6edbbe1b5699c9b21281a6",
        "GUID:13d6f86a1fb9b0b98b0a9c20494da9b3",
        "GUID:7dcf4c13a1888f52c9acb9ab4d86e08b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}